<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Coupon Code Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #b59082;
            font-family: 'Arial', sans-serif;
        }
        h1{
            color:transparent
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: rgba(0,0,0,0.5);
    
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-image: url('https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9pbWFnZXMtY2RuLnVidXkuY28uaW4vNjMzYjRiZDkxNzMwZmYyNDNmNGVkZDU0LWNvdXBvbi1jYXJkcy1ibGFuay1jb3Vwb25zLWZvci1kaXkuanBn.jpg');
            background-size: cover;
        }
        .generate-button {
            font-size: 1.2rem;
        }
        .coupon-code {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00254d;
            padding-bottom: 5px;
        }
        p{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p><marquee>Your coupan is reedemed</marquee></p>
    <div class="container text-center">
        <h1 class="mb-4">Your personalised coupan</h1>
        <button id="generateButton" class="btn btn-warning generate-button mb-3"><a href="assamthings.html">Use this coupan now</a></button>
        <div id="couponCode" class="coupon-code">sJ7@Vu0w</div>
    </div>
</body>
</html>
