<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>safarnama</title>
    <style>
        body {
            height: 1000px;
        }
        footer {
            background-color: white;
            color: black;
            padding: 20px;
            font-family: Arial;
        }

        .title {
            font-weight: bold;
            margin: 20px;
        }

        .title~div {
            margin-bottom: 15px;
        }

        .menu-column {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
        }

        @media screen and (max-width: 768px) {
            .menu-column {
                grid-template-columns: 1fr 1fr; 
            }
        }

        @media screen and (max-width: 480px) {
            .menu-column {
                grid-template-columns: 1fr; 
            }
        }
        fieldset {
            border-left: none;
            border-right: none;
            border-bottom: none;
            text-align: center;
            width: 50%;
            margin-left: auto; 
           margin-right: auto; 
          
        }
        legend {
            padding-left: 10px;
            padding-right: 10px;
           
        }
        aside {
    padding: 10px;
    background-color: white;
    position: fixed;
    right: 10px;
    bottom: 10px;
}
aside div {
    font-size: 20px;
    margin: 10px;
    color: blue;
}
 #harshsingh {
    color: red;
 }
a {
    text-decoration:none;
 }

    </style>
</head>

<body>
    <aside>
        <div class="bi bi-facebook"></div>
        <div class="bi bi-twitter"></div>
        <div class="bi bi-linkedin"></div>
       
        <div class=" bi bi-youtube" id="harshsingh"></div>
    
    </aside>

    <footer>
        <fieldset>
            <legend>New to safarnama?</legend>
        </fieldset> 
        <div class="menu-column">

            <div>
                <div class="title">Connect with us</div>
                <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSe74g2vVU4jRS8rioFc0fnerQbtMuLyZfFt8YCjjX1PdKggcw/viewform?usp=sf_link">Get email address</a></div>
                <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeiPnpQ5xHo7g587uVQldF6AheUWOOdeNQjZp04Cx97ACvXw/viewform?usp=sf_link">Contact Form Link</a></div>
                <div><a href="tel:9334204351">Customer Service Number</a></div>
            </div>

            <div>
                <div class="title">Functional Links</div>
                <div><a href="https://drive.google.com/file/d/1ljS_yOxjkFoVw3BiAVQkTfazgH2Rx8vB/view?usp=drivesdk">Privacy Policy</a> </div>
                <div><a href="https://drive.google.com/file/d/1ybDZcw3rpyB5K1NtELZBCaAXupfN6w9q/view?usp=drivesdk">Cookie Policy</a></div>
                <div><a href="https://drive.google.com/file/d/1VAGnlw7rtzRpOF9k9upygbmPtQG7utl0/view?usp=drivesdk">Accessibility Statement</a></div>
            </div>

            <div>
                <div class="title">Resources</div>
                <div><a href="https://drive.google.com/file/d/1RIH9kdSPdJKpCbHOH762Ib0-Urk5ASzI/view?usp=drivesdk">Latest Research & Trends</a></div>
                <div><a href="https://drive.google.com/file/d/1RIH9kdSPdJKpCbHOH762Ib0-Urk5ASzI/view?usp=drivesdk">Best Practices Guide</a></div>         
                <div><a href="https://drive.google.com/file/d/1RIH9kdSPdJKpCbHOH762Ib0-Urk5ASzI/view?usp=drivesdk">COVID-19 Safety Measures</a></div>
                <div><a href="https://drive.google.com/file/d/135yYAovoVKrBvJnCtYxWeO7FrGe9sdwg/view?usp=drivesdk">Sustainability in Tourism</a></div>
            </div>

            <div>
                <div class="title">Partners</div>
                <div><a  href=" ">Hotels & Resorts</a</div>
                <div><a  href=" ">Travel Agencies</a></div>
                <div><a  href=" ">Local Tour Operators</a></div>
                <div><a  href=" ">Transportation Providers</a></div>
            </div>
        </div>

    </footer>
</body>

</html>